
<?php
session_start();

// Check if the user is logged in
if (!isset($_SESSION['user_id'])) {
    header("Location: login.html");
    exit;
}
?>

<!DOCTYPE html>


<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="./script.js">
    <title>Registration Form</title>
  </head>
  <style>
    :root {
      --light-grey: #f5f6f7;
      --dark-blue: #0a0a23;
      --fcc-blue: #1b1b32;
      --light-yellow: #fecc4c;
      --dark-yellow: #feac32;
      --light-pink: #ffadad;
      --dark-red: #850000;
      --light-green: #acd157;
    }

    body {
      font-family: "Lato", Helvetica, Arial, sans-serif;
      font-size: 18px;
      background-color: var(--fcc-blue);
      color: var(--light-grey);
    }

    h1 {
      text-align: center;
    }

    .container {
      width: 90%;
      max-width: 680px;
    }

    h1,
    .container,
    .output {
      margin: 20px auto;
    }

    label,
    legend {
      font-weight: bold;
    }

    .input-container {
      display: flex;
      flex-direction: column;
    }

    button {
      cursor: pointer;
      text-decoration: none;
      background-color: var(--light-yellow);
      border: 2px solid var(--dark-yellow);
    }

    button,
    input,
    select {
      min-height: 24px;
      color: var(--dark-blue);
    }

    fieldset,
    label,
    button,
    input,
    select {
      margin-bottom: 10px;
    }

    .output {
      border: 2px solid var(--light-grey);
      padding: 10px;
      text-align: center;
    }

    .hide {
      display: none;
    }

    .output span {
      font-weight: bold;
      font-size: 1.2em;
    }

    .surplus {
      color: var(--light-pink);
    }

    .deficit {
      color: var(--light-green);
    }
  </style>
  
  <body>
    <main>
      <h1>Register</h1>
      <div class="container">
        <form id="register-form" action="http://localhost:3000/register" method="POST">
          <label for="personal-info">Personal Info</label>
          
          <fieldset id="first-name">
            <legend>First Name</legend>
            <div class="input-container">
              <input type="text" name="firstName" required />
            </div>
          </fieldset>
          <fieldset id="last-name">
            <legend>Last Name</legend>
            <div class="input-container">
              <input type="text" name="lastName" required />
            </div>
          </fieldset>
          <fieldset id="surname">
            <legend>Surname</legend>
            <div class="input-container">
              <input type="text" name="surname" required />
            </div>
          </fieldset>
          <fieldset id="school-email">
            <legend>School e-mail</legend>
            <div class="input-container">
              <input type="email" name="email" required />
            </div>
          </fieldset>
          <fieldset id="password">
            <legend>Password</legend>
            <div class="input-container">
              <input type="password" name="password" required />
            </div>
          </fieldset>
        
          <button type="submit" id="submit-button">Submit</button>
        </form>
        <div id="output" class="output hide"></div>
      </div>
    </main>
    
  </body>
</html>
